# NB: section names are case sensitive, but option names are NOT!

# Configuration for automated testing using the 16 roaches dedicated
# for the purpose.

# All data network configuration is done using DHCP. The control
# computer (dbelab04) has a statically assigned data IP address
# (10.100.201.1). It has a 40 GBit inteface that currently has a 4x10GB
# breakout, but due to the network card limitations only one of them are
# active. This is currently plugged into a 10 Gb port along with the
# roaches. Now that we are using L3 we should be able to move it to a
# 40Gbit port, but the server's DHCP allocations is done statically on
# the basis of the physical swith port dhcp might have to be munged if
# we plug it into a 40gbit port.


# roaches   - top to bottom
#
#
###
# top-16, connected to top data switch:
##
# rack no -  Roach       - No ports
# 38      - roach02095B - 4 ports  -- F
# 37      - roach02095C - 4 ports  -- F
# 36      - roach020944 - 4 ports  -- F
# 35      - roach020921 - 4 ports  --
# 34      - roach02091E - 4 ports  -- X
# 33 -- removed, previously:      - roach020A05 - 4 ports  -- (QDR errors, swapped with 20921)
# 33      - roach020A01 -- 4 ports -- to be tested
# 32      - roach020959 - 4 ports  -- D  (QDR errors, QDR not used by D)
# 31      - roach020958 - 4 ports  -- F
# 30      - Brush panel
# 29      - + top data switch
# 28      - roach020A0A - 2 ports
# 27      - roach020A0C - 2 ports
# 26      - roach020937 - 2 ports
# 25      - roach020936 - 2 ports
# 24      - roach020948 - 2 ports  (gbe0 dhcp tap)
# 23      - roach02092E - 2 ports
# 22      - roach020951 - 2 ports
# 21      - roach020950 - 2 ports

# 20      - empty


[dsimengine]
sample_rate_hz = 1712000000
bitstream = /usr/local/lib/cmc/bitstreams/deng/r2_deng_tvg.fpg
host = roach020959
10gbe_start_mac = 02:02:00:00:50:01
10gbe_start_ip = 10.101.0.40
10gbe_port = 8888
pol0_destination_start_ip = 239.0.1.68
pol1_destination_start_ip = 239.0.1.70
# pol1_destination_start_ip = 10.101.0.2
# pol1_single_destination = 1
