sonar.projectKey=project:cbftests
sonar.projectName=cbftests
sonar.projectVersion=1.0
sonar.sources=mkat_fpga_tests
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=katreport/nosetests.xml
# Coverage
sonar.python.coverage.reportPath=katreport/coverage.xml
# Linter
sonar.python.pylint=pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=katreport/pylint-report.txt