# NB: section names are case sensitive, but option names are NOT!

# Configuration for automated testing

[instrument_params]
# Client katcp should connect to
katcp_client = 10.8.96.23
# Which subarray to create
subarray = array0
# Are the sensors labeled input0 .. inputx or by input label:
sensor_named_by_label = True
# Number of clean_dump retries to get correct data
data_retries = 6

# parameters to initialise instrument with
#    1011 (Default) :1=enable, 0=disable
#    [program, configure, require synchronisation epoch, monitor vector accumulators]

instrument_param = 1,1,1,0
katcp_port = 7147
# corr rx port to listen to
corr_rx_port = 7148
# Utility for handling KATCP protocol flags.
katcp_protocol =  5,0,M

# corr2_servlet listening ip and port id
#corr2_servlet_ip = 10.103.254.6
#corr2_servlet_port = 7601

# Nominal L-Band sample frequency
l_band_sample_freq = 1.712e9
# Nominal UHF-Band sample frequency
uhf_band_sample_freq = 1.088e9
# Current sample frequency
sample_freq = 1.712e9
# Current output product
output_product = baseline-correlation-products

# Start and stop channels to capture
#start_channels = 0
start_channels = 14336
stop_channels = 18431
#stop_channels = 4095
#stop_channels = 32767
#stop_channels = 16383
#stop_channels = 2047
#stop_channels = 1023

# CAM max load time for delays
cam_max_load_time = 1

# CAM delay load lead time (seconds)
delay_load_lead_time = 3

# Number of integrations to apply delays in the future
# 2 second dump time:
#num_int_delay_load = 4
# 0.5 sec dump time: (teak?)
num_int_delay_load = 4

# Accumulation time for test
# 64 ant
#accumulation_time = 2.0
#accumulation_time = 1.0
# 4 ant
accumulation_time = 0.5

# Number of channels to step over during Channelisation Wideband Coarse SFDR test
sfdr_ch_to_test = 20

# Network latency to use when applying delays
#network_latency = 0.03
network_latency = 0.01

# Default dsim and instrument gains for noise profile
# "1k"
noise1k_awgn_scale = 0.03
noise1k_cw_scale = 0.0
noise1k_gain_0_5 = 1300+0j
noise1k_gain_1_0 = 940+0j
noise1k_fft_shift = 2047
# "4k"
noise4k_awgn_scale = 0.03
noise4k_cw_scale = 0.0
noise4k_gain_0_5 = 1617+0j
noise4k_gain_1_0 = 1150+0j
noise4k_fft_shift = 8126
# "32k"
noise32k_awgn_scale = 0.03
noise32k_cw_scale = 0.0
noise32k_gain_0_5 = 1157+0j
noise32k_gain_2_0 = 550+0j
noise32k_fft_shift = 63454
# "32k107Mhz"
noise32knb_awgn_scale = 0.03
noise32knb_cw_scale = 0.0
noise32knb_gain_0_5 = 6000+0j
noise32knb_gain_2_0 = 3000+0j
noise32knb_fft_shift = 43604

# Default dsim and instrument gains for cw profile (Last numbers indicates integration time)
# "1k"
cw1k_cw_scale = 0.8
cw1k_awgn_scale = 0.1
cw1k_gain_0_5 = 13+0j
cw1k_gain_1_0 = 10+0j
cw1k_fft_shift = 2047
# "4k"
cw4k_cw_scale = 0.8
cw4k_awgn_scale = 0.11
cw4k_gain_0_5 = 29+0j
cw4k_gain_1_0 = 21+0j
cw4k_fft_shift = 16383
# 32K
cw32k_cw_scale = 0.65
cw32k_awgn_scale = 0.16
cw32k_gain_0_5 = 28+0j
cw32k_gain_2_0 = 23+0j
cw32k_fft_shift = 65535
# "32k107Mhz"
cw32knb_cw_scale = 0.3
cw32knb_awgn_scale = 0.042
cw32knb_gain_0_5 = 2200+0j
cw32knb_gain_2_0 = 1700+0j
#cw32knb_fft_shift = 43604
cw32knb_fft_shift = 65504

[pdu_hosts]
pdus =  b7-pdu1, b5-pdu1, b4-pdu1, b3-pdu1, b2-pdu1, b1-pdu1, b1-pdu2
# pdus =  b7-pdu1, b5-pdu1, b4-pdu1, b3-pdu1, b2-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
# pdus =  b13-pdu1, b12-pdu1, b11-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
# unlocking mechanism: 1234567890123456
pdu_host_domain = pdu.mkat.karoo.kat.ac.za
username = gUhd9TxpnQppnZVAf7cv9hg8fFyvuzfwBOUcnfoPdEo=
passwd = gUhd9TxpnQppnZVAf7cv9i13lNghiYeILF0mkoJrujE=
telnet_port = 23

[beamformer]
ingest_node = 10.8.96.23
ingest_node_port = 2050
# Fraction of band to capture, depends on speed of capturing machine
1k_band_to_capture = 0.15
4k_band_to_capture = 0.15
32k_band_to_capture = 0.3
substreams_to_cap = 2
start_substream_idx = 0
center_bin_offset = 0.01

[delay_req]
# Resolution of delay <= 2.5 ps
delay_resolution = 2.5e-12
# Resolution of rate of change of delay <= 2.5 ps/s
delay_rate_resolution = 2.5e-12
# Resolution of phase <= 0.01 radians
phase_resolution = 0.01
# Resolution of rate of change of phase 0.044 rad/s
phase_rate_resolution = 0.044 
