# NB: section names are case sensitive, but option names are NOT!

# Configuration for automated testing

[inst_param]
# Client katcp should connect to
katcp_client = 192.168.4.14
# Which subarray to create
subarray = array0
# parameters to initialise instrument with
#    1011 (Default) :1=enable, 0=disable
#    [program, configure, require synchronisation epoch, monitor vector accumulators]

instrument_param = 1,1,1,0
katcp_port = 7147
# corr rx port to listen to
corr_rx_port = 7148
# Utility for handling KATCP protocol flags.
katcp_protocol =  5,0,M
# Nominal L-Band sample frequency
l_band_sample_freq = 1.712e9
# Nominal UHF-Band sample frequency
uhf_band_sample_freq = 1.088e9
# Current sample frequency
sample_freq = 1.712e9
# Current output product
output_product = baseline-correlation-products


[pdu_hosts]
pdus =  b12-pdu1, b11-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
# pdus =  b13-pdu1, b12-pdu1, b11-pdu1, b6-pdu1, b6-pdu2, b1-pdu1, b1-pdu2
pdu_host_domain = pdu.mkat.karoo.kat.ac.za
username = gUhd9TxpnQppnZVAf7cv9gLD9OEflD5jkNomI4R2Kko=
passwd = gUhd9TxpnQppnZVAf7cv9i13lNghiYeILF0mkoJrujE=
telnet_port = 23

[beamformer]
ingest_node = 192.168.4.14
ingest_node_port = 2050
substreams_to_capture = 2
start_substream_idx = 3
center_bin_offset = 0.01
